E:\My\ Dropbox\workspace\GameCards\MobidexANC\Output\XmlConnection.s:  \
 E:\My\ Dropbox\workspace\GameCards\MobidexANC\XmlConnection.cpp \
  E:\My\ Dropbox\workspace\GameCards\MobidexANC\/XmlConnection.h \
  c:/MoSync/include/MAUtil/Connection.h c:/MoSync/include/ma.h \
  c:/MoSync/include/maapi.h c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/MAUtil/Environment.h c:/MoSync/include/maassert.h \
  c:/MoSync/include/ma.h c:/MoSync/include/MAUtil/Vector.h \
  c:/MoSync/include/MAUtil/ListenerSet.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/MTXml/MTXml.h c:/MoSync/include/conprint.h \
  c:/MoSync/include/maarg.h c:/MoSync/include/mastring.h \
  c:/MoSync/include/mactype.h c:/MoSync/include/mavsprintf.h \
  c:/MoSync/include/mastdlib.h c:/MoSync/include/maxtoa.h
