 \
 C:\GameCards\ Core\GameCards\MobidexANC\FinalOutput\HTC\Desire\XmlConnection.s:  \
 C:\GameCards\ Core\GameCards\MobidexANC\XmlConnection.cpp \
  C:\GameCards\ Core\GameCards\MobidexANC\/XmlConnection.h \
  c:/Apps/MoSync2.4/include/MAUtil/Connection.h \
  c:/Apps/MoSync2.4/include/ma.h c:/Apps/MoSync2.4/include/maapi.h \
  c:/Apps/MoSync2.4/include/maapi_defs.h \
  c:/Apps/MoSync2.4/include/MAUtil/Environment.h \
  c:/Apps/MoSync2.4/include/maassert.h c:/Apps/MoSync2.4/include/ma.h \
  c:/Apps/MoSync2.4/include/MAUtil/Vector.h \
  c:/Apps/MoSync2.4/include/MAUtil/ListenerSet.h \
  c:/Apps/MoSync2.4/include/MAUtil/String.h \
  c:/Apps/MoSync2.4/include/MAUtil/RefCounted.h \
  c:/Apps/MoSync2.4/include/MTXml/MTXml.h \
  c:/Apps/MoSync2.4/include/conprint.h c:/Apps/MoSync2.4/include/maarg.h \
  c:/Apps/MoSync2.4/include/mastring.h \
  c:/Apps/MoSync2.4/include/mactype.h \
  c:/Apps/MoSync2.4/include/mavsprintf.h \
  c:/Apps/MoSync2.4/include/mastdlib.h c:/Apps/MoSync2.4/include/maxtoa.h
