MIDlet-Vendor: Built with MoSync SDK
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-Permissions-Opt: javax.microedition.io.Connector.socket
MIDlet-1: BTVouchers, BTVouchers.png, MAMidlet
MIDlet-Jar-URL: BTVouchers.jar
MIDlet-Name: BTVouchers
MIDlet-Jar-Size: 132293
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.bluetooth.server, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http
