[Version]
Signature="$Windows NT$"
Provider="Built with MoSync SDK"
CESignature="$Windows CE$"

[CEStrings]
AppName="Mobidex"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="Built with MoSync SDK"

[CEDevice]
VersionMin=4.0
VersionMax=6.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
CopyFiles=Files.Common1

[SourceDisksNames]
1=,"MoRE",,"c:\MoSync\profiles\runtimes\sp2003\1\"
2=,"program",,"C:\workspace\Mosync\Mobidex\Output\Release\Windows Mobile\SP 2003\"
3=,"resources",,"C:\workspace\Mosync\Mobidex\Output\Release\Windows Mobile\SP 2003"

[SourceDisksFiles]
"MoRE-winmobile.exe"=1
"program"=2
"resources"=3

[DestinationDirs]
Shortcuts=0,%CE11%
Files.Common1=0,"%InstallDir%"

[Files.Common1]
"%AppName%.exe","MoRE-winmobile.exe",,0
"program","program",,0
"resources","resources",,0

[Shortcuts]
Mobidex,0,%AppName%.exe
