 \
 E:\My\ Dropbox\workspace\GameCards\Symbian\FinalOutput\Sony-Ericsson\C903\XmlConnection.s:  \
 E:\My\ Dropbox\workspace\GameCards\Symbian\XmlConnection.cpp \
  E:\My\ Dropbox\workspace\GameCards\Symbian\/XmlConnection.h \
  d:/MoSync/include/MAUtil/Connection.h d:/MoSync/include/ma.h \
  d:/MoSync/include/maapi.h d:/MoSync/include/maapi_defs.h \
  d:/MoSync/include/MAUtil/Environment.h d:/MoSync/include/maassert.h \
  d:/MoSync/include/ma.h d:/MoSync/include/MAUtil/Vector.h \
  d:/MoSync/include/MAUtil/ListenerSet.h \
  d:/MoSync/include/MAUtil/String.h d:/MoSync/include/MAUtil/RefCounted.h \
  d:/MoSync/include/MTXml/MTXml.h d:/MoSync/include/conprint.h \
  d:/MoSync/include/maarg.h d:/MoSync/include/mastring.h \
  d:/MoSync/include/mactype.h d:/MoSync/include/mavsprintf.h
