<Project name="MoTweet">
       <Configuration>
               <Property name="configType" value="app"/>
               <Property name="screenWidth" value="240"/>
               <Property name="screenHeight" value="320"/>
               <Property name="deadCodeElim" value="false"/>
               <Property name="ignoreDefaultIncludeDirectories" value="false"/>
               <Property name="ignoreDefaultLibraryDirectories" value="false"/>
               <Property name="ignoreDefaultLibraries" value="false"/>
               <Property name="targetVendor" value="Nokia"/>
               <Property name="targetDevice" value="N95"/>
               <Property name="Werror" value="true"/>
               <Property name="Wall" value="false"/>
               <Property name="Wextra" value=""/>
               <Property name="S60v2UID" value="0x0CA9164F"/>
               <Property name="S60v3UID" value="0xED182110"/>
               <Property name="additionalIncludeDirectories" value=""/>
               <Property name="additionalLibraryDirectories" value=""/>
               <Property name="additionalDependencies" value="MAUI.lib MAUtil.lib MTXml.lib"/>
               <Property name="extraCmd" value=""/>
               <Property name="extraResourcer" value=""/>
               <Property name="extraLinker" value="-datasize=2048000 -heapsize=1024000"/>
               <Property name="debug" value=""/>
               <Property name="icon" value=""/>
       </Configuration>
       <Criteria>
       </Criteria>
       <File path="XmlConnection.h"/>
       <File path="ConfirmTweet.cpp"/>
       <File path="ConfirmTweet.h"/>
       <File path="DeleteFriend.cpp"/>
       <File path="DeleteFriend.h"/>
       <File path="DeleteTweet.cpp"/>
       <File path="DeleteTweet.h"/>
       <File path="EditProfile.cpp"/>
       <File path="EditProfile.h"/>
       <File path="Feed.cpp"/>
       <File path="Feed.h"/>
       <File path="FriendCreate.cpp"/>
       <File path="FriendCreate.h"/>
       <File path="FriendProfile.cpp"/>
       <File path="FriendProfile.h"/>
       <File path="FriendSearch.cpp"/>
       <File path="FriendSearch.h"/>
       <File path="FriendsMenuScreen.cpp"/>
       <File path="FriendsMenuScreen.h"/>
       <File path="FriendsTimeline.cpp"/>
       <File path="FriendsTimeline.h"/>
       <File path="Header.h"/>
       <File path="Login.cpp"/>
       <File path="Login.h"/>
       <File path="Logout.cpp"/>
       <File path="Logout.h"/>
       <File path="MAHeaders.h"/>
       <File path="MAUI.h"/>
       <File path="MentionsTimeline.cpp"/>
       <File path="MentionsTimeline.h"/>
       <File path="MenuScreen.cpp"/>
       <File path="MenuScreen.h"/>
       <File path="MoTweet.cpp"/>
       <File path="MoTweet.h"/>
       <File path="PostTweet.cpp"/>
       <File path="PostTweet.h"/>
       <File path="ReEditProfile.cpp"/>
       <File path="ReEditProfile.h"/>
       <File path="res.lst"/>
       <File path="SearchFriendProfile.cpp"/>
       <File path="SearchFriendProfile.h"/>
       <File path="SearchTimeline.cpp"/>
       <File path="SearchTimeline.h"/>
       <File path="SearchUserProfile.cpp"/>
       <File path="SearchUserProfile.h"/>
       <File path="SplashScreen.cpp"/>
       <File path="SplashScreen.h"/>
       <File path="UserFriend.cpp"/>
       <File path="UserFriend.h"/>
       <File path="UserProfile.cpp"/>
       <File path="UserProfile.h"/>
       <File path="UserTimeline.cpp"/>
       <File path="UserTimeline.h"/>
       <File path="Util.cpp"/>
       <File path="Util.h"/>
       <File path="XmlConnection.cpp"/>
</Project>